.app {
	&__wrap {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 40px;

		@media (max-width: 1200px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}
}

.app-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	overflow: hidden;
	border-radius: 20px;
	padding: 30px 40px 0;
	max-width: 560px;
	box-shadow: 0 4px 14px 0 rgb(62 86 105 / 10%);

	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		width: 250px;
		height: 200px;
		background-image: url('@img/app/app-bg.svg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&__title {
		@include adaptive-font(38, 28);
		margin: 0;
		margin-bottom: 15px;
		font-weight: 500;
		color: var(--second-color);
	}

	&__img {
		width: fit-content;

		img {
			display: block;
		}
	}

	&__text {
		margin-bottom: 30px;

		&--color-blue {
			font-weight: 500;
			color: var(--second-color);
		}
	}

	&--shadow-none {
		box-shadow: none;
	}

	@media (max-width: 768px) {
		margin: 0 auto;
	}
}

.card-interface {
	grid-column: 1/2;
	grid-row: 1/3;
	padding-bottom: 100px;
	background-color: rgb(141 187 237 / 10%);

	&::after {
		right: -45px;
		top: -45px;
		width: 555px;
		height: 440px;
		rotate: 30deg;
	}

	&__title {
		margin-bottom: 70px;
	}
}

.card-properties {
	&::after {
		right: -50px;
		top: -50px;
		rotate: -20deg;
	}
}

.card-interact {
	&::after {
		right: 110px;
		top: 15px;
		rotate: 10deg;
	}
}

.card-text {
	&::after {
		display: none;
	}

	@media (max-width: 768px) {
		grid-row-start: 3;
	}
}

.card-updates {
	&::after {
		right: -40px;
		top: -80px;
		width: 560px;
		height: 440px;
		rotate: 30deg;
	}

	&__img {
		margin-left: auto;
	}
}
